{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShiftSyncDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "ShiftSync.Api",
    "Audience": "ShiftSync.Client",
    "Key": "ShiftSync_VeryLong_Jwt_Key_Change_Me_2026_Really_Long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
